<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="thundercats.Actions.PlayerActions" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAiAAAAgAAAAAAAAIBAAAAAAAAAIA=</HashCode>
      <FileName>Actions\PlayerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thundercats.Game1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAEEAAAAAgAwAABAAQAAAAAAAABAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thundercats.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thundercats.GameStates.GameManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgBAIAQAAAAAAAAAAAAYAAAQAAAAAAE=</HashCode>
      <FileName>GameStates\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.Credits" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\Credits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAABAAAAAACAAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>GameStates\States\MenuStates\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.MenuControls" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAI4AgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\MenuControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.MultiplayerMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\MultiplayerMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.PausedMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\PausedMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.GameStates.States.MenuStates.SinglePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\SinglePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.GameStates.States.PlayingStates.PlayingSinglePlayerState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwAABAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GameStates\States\PlayingStates\PlayingSinglePlayerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="thundercats.Systems.PlayerInputSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>Systems\PlayerInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="thundercats.GameStates.States.IState" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="thundercats.GameStates.States.MenuStates.IMenu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\MenuStates\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="thundercats.GameStates.States.PlayingStates.IPlaying" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\States\PlayingStates\IPlaying.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>